<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GOF_Patterns_Basic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviour Patterns\Chain Of Responsability\" />
    <Folder Include="Behaviour Patterns\Command\" />
    <Folder Include="Behaviour Patterns\Interpreter\" />
    <Folder Include="Behaviour Patterns\Iterator\" />
    <Folder Include="Behaviour Patterns\Mediator\" />
    <Folder Include="Behaviour Patterns\Memento\" />
    <Folder Include="Behaviour Patterns\Visitor\" />
    <Folder Include="Behaviour Patterns\Template Method\" />
    <Folder Include="Behaviour Patterns\Strategy\" />
    <Folder Include="Behaviour Patterns\State\" />
    <Folder Include="Behaviour Patterns\Observer\" />
    <Folder Include="Creational Patterns\Builder\" />
    <Folder Include="Creational Patterns\Abstract Factory\" />
    <Folder Include="Creational Patterns\Prototype\" />
    <Folder Include="Structural Patterns\Adapter\" />
    <Folder Include="Structural Patterns\Bridge\" />
    <Folder Include="Structural Patterns\Composite\" />
    <Folder Include="Structural Patterns\Facade\" />
    <Folder Include="Structural Patterns\Flyweight\" />
    <Folder Include="Structural Patterns\Decorator\" />
    <Folder Include="Structural Patterns\Proxy\" />
  </ItemGroup>

</Project>
