# GOF-Patterns-Basic

./: README.md
GOF-Patterns-Basic/: GOF-Patterns-Basic.csproj  GOF-Patterns-Basic.sln  Program.cs
GOF-Patterns-Basic/Creational Patterns/Factory Method/: Factory.cs
GOF-Patterns-Basic/Creational Patterns/Factory Method/Classes/: EmptyMonster.cs  Goblin.cs  Orc.cs  Rat.cs
GOF-Patterns-Basic/Creational Patterns/Factory Method/Interfaces/: IMonster.cs
GOF-Patterns-Basic/Creational Patterns/Singleton/: Singleton.cs
